<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Lunggo.CloudApp" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Lunggo.CloudApp.EticketHandler">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=lunggostorageqa;AccountKey=ECUAdynBjM6ttLekJLBMNCoXHEUEulWkLwT5r8iTDXeW9GuHCD7sx5IOF9CtdI6/vyJbfX6XHxPbgiao8a2Umw==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="1f91c866-d6b4-4663-a799-12c7f17d4383" />
    </ConfigurationSettings>
  </Role>
  <Role name="Lunggo.CloudApp.CaptchaReader">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=travoramalocal;AccountKey=$(_travoramalocal.key_)" />
      <Setting name="Setting1" value="" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="1f91c866-d6b4-4663-a799-12c7f17d4383" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>