@{
    ViewBag.Title = "Home Page";
    ViewBag.ShowTagline = true;
    ViewBag.ShowHeaderForm = true;
    ViewBag.ShowSubscribeForm = true;
    ViewBag.ShowPaymentInfo = true;
    ViewBag.BodyClass = "home-page";
    
    Layout = "/Views/Shared/_layout_20150506.cshtml";
}

@section PageJavascript{
    <script>
        subscribeForm();
    </script>
}

<section class="home-info">
    
    <h3 class="section-title">@Html.I18NString("CW00067")</h3>

    <div class="section-content">
        <div class="container">
            <div class="hex-row row-1">
                <div class="hexagon blue" style="background-image:url(/Assets/images/campaign/jakarta-thumb.jpg);">
                    <a href="@Url.RouteUrl("toppagecampaign", new {destination = "jakarta"})">
                        <span>@Html.I18NString("CW00176")<b>JAKARTA</b></span>
                    </a>
                    <div class="face1"></div>
                    <div class="face2"></div>
                </div>
                <div class="hexagon yellow" style="background-image:url(/Assets/images/campaign/bandung-thumb.jpg);">
                    <a href="@Url.RouteUrl("toppagecampaign", new {destination = "bandung"})">
                        <span>@Html.I18NString("CW00176")<b>BANDUNG</b></span>
                    </a>
                    <div class="face1"></div>
                    <div class="face2"></div>
                </div>
                <div class="hexagon blue" style="background-image:url(/Assets/images/campaign/surabaya-thumb.jpg);">
                    <a href="@Url.RouteUrl("toppagecampaign", new {destination = "surabaya"})">
                        <span>@Html.I18NString("CW00176")<b>SURABAYA</b></span>
                    </a>
                    <div class="face1"></div>
                    <div class="face2"></div>
                </div>
            </div>
            <div class="hex-row row-1">

                <div class="hexagon blue" style="background-image:url(/Assets/images/campaign/yogyakarta-thumb.jpg);">
                    <a href="@Url.RouteUrl("toppagecampaign", new {destination = "yogyakarta"})">
                        <span>@Html.I18NString("CW00176")<b>YOGYAKARTA</b></span>
                    </a>
                    <div class="face1"></div>
                    <div class="face2"></div>
                </div>
                <div class="hexagon yellow" style="background-image:url(/Assets/images/campaign/bali-thumb.jpg);">
                    <a href="@Url.RouteUrl("toppagecampaign", new {destination = "bali"})">
                        <span>@Html.I18NString("CW00176")<b>BALI</b></span>
                    </a>
                    <div class="face1"></div>
                    <div class="face2"></div>
                </div>
            </div>
            <div class="hex-row row-3">
                <div class="hexagon blue" style="background-image:url(/Assets/images/campaign/singapore-thumb.jpg);">
                    <a href="@Url.RouteUrl("toppagecampaign", new {destination = "singapore"})">
                        <span>@Html.I18NString("CW00176")<b>SINGAPORE</b></span>
                    </a>
                    <div class="face1"></div>
                    <div class="face2"></div>
                </div>
                <div class="hexagon yellow" style="background-image:url(/Assets/images/campaign/malaysia-thumb.jpg);">
                    <a href="@Url.RouteUrl("toppagecampaign", new {destination = "malaysia"})">
                        <span>@Html.I18NString("CW00176")<b>MALAYSIA</b></span>
                    </a>
                    <div class="face1"></div>
                    <div class="face2"></div>
                </div>
                <div class="hexagon blue" style="background-image:url(/Assets/images/campaign/hongkong-thumb.jpg);">
                    <a href="@Url.RouteUrl("toppagecampaign", new {destination = "hongkong"})">
                        <span>@Html.I18NString("CW00176")<b>HONGKONG</b></span>
                    </a>
                    <div class="face1"></div>
                    <div class="face2"></div>
                </div>
            </div>

        </div>
    </div>

</section><!-- .home-info -->