﻿<?xml version="1.0" encoding="UTF-8"?>
<Settings>
  <Setting file="airAsia" name="webUserName">IDTDEZYCGK_ADMIN</Setting>
  <Setting file="airAsia" name="webPassword">Travorama123</Setting>
  <Setting file="api" name="apiUrl">https://api.local.travorama.com</Setting>
  <Setting file="azureStorage" name="connectionString">DefaultEndpointsProtocol=https;AccountName=travoramalocal;AccountKey=t9BOHU0NktEB4qvBd7eSdXtSYabT/wDxnC2PndRtDNdQWymLUko6q0oKGICBZ0FoX7GLvGV9v4QSNYZPu98ZWw==</Setting>
  <Setting file="citilink" name="webUserName">Travelmadev</Setting>
  <Setting file="citilink" name="webPassword">dev12345</Setting>
  <Setting file="cw" name="basicAuthenticationRealm">@@.*.cw.basicAuthenticationRealm@@</Setting>
  <Setting file="cw" name="basicAuthenticationUser">travorama</Setting>
  <Setting file="cw" name="basicAuthenticationPassword">Standar1234</Setting>
  <Setting file="db" name="connectionString">Server=tcp:travorama-development-sql-server.database.windows.net,1433;Database=travorama-local;User ID=developer@travorama-development-sql-server;Password=Standar1234;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;</Setting>
  <Setting file="db" name="version">@@.*.db.version@@</Setting>
  <Setting file="db" name="timeout">@@.*.db.timeout@@</Setting>
  <Setting file="domain" name="imageDomain">services.carsolize.com</Setting>
  <Setting file="facebook" name="appId">895478350520463</Setting>
  <Setting file="facebook" name="appSecret">9969ec757434f5243b35f38325b6d636</Setting>
  <Setting file="flight" name="SearchResultCacheTimeout">30</Setting>
  <Setting file="flight" name="ItineraryCacheTimeout">30</Setting>
  <Setting file="flight" name="paymentTimeout">120</Setting>
  <Setting file="flight" name="topdestinationcachekey">flighttopdestination</Setting>
  <Setting file="flight" name="searchTimeout">60</Setting>
  <Setting file="freshdesk" name="apikey">tufIQO4DgOZSTfAsbCWu</Setting>
  <Setting file="freshdesk" name="freshdesk">http://travelmadezy.freshdesk.com/</Setting>
  <Setting file="Garuda" name="webUserName">SA3ALEU</Setting>
  <Setting file="Garuda" name="webPassword">Travorama1234</Setting>
  <Setting file="general" name="rootUrl">http://local.travorama.com</Setting>
  <Setting file="general" name="mobileUrl">m.local.travorama.com</Setting>
  <Setting file="general" name="cloudAppUrl">http://travorama-development.cloudapp.net/</Setting>
  <Setting file="general" name="corsAllowedDomains">http://localhost,https://localhost,http://localhost:23321,https://localhost:23321,http://m.localhost,https://m.localhost,http://m.localhost:23321,https://m.localhost:23321,http://localhost:1523,https://localhost:1523,http://local.travorama.com,https://local.travorama.com,http://m.local.travorama.com,https://m.local.travorama.com</Setting>
  <Setting file="general" name="seqGeneratorContainerName">seqgeneratorcontainer</Setting>
  <Setting file="general" name="environment">local</Setting>
  <Setting file="general" name="bankTransferStartTime">0000</Setting>
  <Setting file="general" name="bankTransferEndTime">2359</Setting>
  <Setting file="hotel" name="hotelSearchResultCacheTimeout">30</Setting>
  <Setting file="hotel" name="defaultStayLength">1</Setting>
  <Setting file="hotel" name="defaultCheckInOffset">1</Setting>
  <Setting file="hotel" name="defaultResultCount">10</Setting>
  <Setting file="hotel" name="defaultAdultCount">2</Setting>
  <Setting file="hotel" name="defaultRoomCount">1</Setting>
  <Setting file="hotel" name="smallSizeImage">http://photos.hotelbeds.com/giata/small/</Setting>
  <Setting file="hotel" name="bigSizeImage">http://photos.hotelbeds.com/giata/bigger/</Setting>
  <Setting file="hotel" name="standardSizeImage">http://photos.hotelbeds.com/giata/</Setting>
  <Setting file="hotel" name="apiKey">p8zy585gmgtkjvvecb982azn</Setting>
  <Setting file="hotel" name="apiSecret">QrwuWTNf8a</Setting>
  <Setting file="hotel" name="contentUrl">https://api.test.hotelbeds.com/hotel-content-api</Setting>
  <Setting file="hotel" name="apiUrl">https://api.test.hotelbeds.com/hotel-api</Setting>
  <Setting file="lionAir" name="webUserName">trv.agent.lima</Setting>
  <Setting file="lionAir" name="webPassword">Standar1234</Setting>
  <Setting file="mandrill" name="apiKey">s5KQ-w5JJH87Z3VZRqTVGQ</Setting>
  <Setting file="mystifly" name="apiAccountNumber">MCN004085</Setting>
  <Setting file="mystifly" name="apiUserName">GOAXML</Setting>
  <Setting file="mystifly" name="apiPassword">GA2014_xml</Setting>
  <Setting file="mystifly" name="apiTargetServer">Test</Setting>
  <Setting file="mystifly" name="apiEndPoint">http://apidemo.myfarebox.com/V2/OnePoint.svc</Setting>
  <Setting file="redis" name="masterDataCacheConnectionString">travorama-development.redis.cache.windows.net,allowAdmin=true,syncTimeout=60000,ssl=true,password=16EGFGYzLMtwUP1KiNjgsi2rcgBPYnlSYWRqOK0EX5c=</Setting>
  <Setting file="redis" name="searchResultCacheConnectionString">travorama-development.redis.cache.windows.net,allowAdmin=true,syncTimeout=60000,ssl=true,password=16EGFGYzLMtwUP1KiNjgsi2rcgBPYnlSYWRqOK0EX5c=</Setting>
  <Setting file="redis" name="databaseIndex">0</Setting>
  <Setting file="sriwijaya" name="webUserName">MLWAG02152</Setting>
  <Setting file="sriwijaya" name="webPassword">Dev12345</Setting>
  <Setting file="veritrans" name="endPoint">https://api.sandbox.midtrans.com/v2/charge</Setting>
  <Setting file="veritrans" name="serverKey">VT-server-NMbr8EGtsINe4Rsw9SjmWxsl</Setting>
  <Setting file="zendesk" name="apikey">8hH5MJivQ1E3ZbWBQ4qCd0dRT4Hx7mCd57A89jCA</Setting>
  <Setting file="zendesk" name="zendeskSiteUrl">https://travelmadezy.zendesk.com/api/v2</Setting>
  <Setting file="zendesk" name="zendeskEmailAccount">developer@travelmadezy.com</Setting>
</Settings>