/*!
 * Start Bootstrap - Full (https://startbootstrap.com/template-overviews/full)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-full/blob/master/LICENSE)
 */

html {
  font-family: 'Montserrat', sans-serif; 
  color:#000000;
}
body {
  background: url('../img/bg1.svg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;\
  font-family: 'Montserrat', sans-serif;

}
.clearfix {
  *zoom: 1;
  position: relative;
}
.clearfix:after, .clearfix:before {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.container-logo {width:150px;}
.navbar {
	-webkit-box-shadow: 0px 4px 15px -2px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 4px 15px -2px rgba(0,0,0,0.5);
	box-shadow: 0px 4px 15px -2px rgba(0,0,0,0.5);
}
.nav-link {font-family: 'Montserrat', sans-serif;  color:#000000; padding-right: 1.2rem !important; padding-left: 1.2rem !important;}
.container-content {margin:0 auto; font-family: 'Montserrat', sans-serif; width: 700px; margin-top: 130px;}
.container-timer {margin-top: 40px}
.box-timer {background-color: #29DCBA; width: 120px; height: 120px; border-radius: 17px; float: left; margin: 0 10px;}
.time {font-family: 'Montserrat'; font-weight:600; color:#fff; font-size: 56px; text-align: center; padding-top: 0px}
.day{font-family: 'Montserrat'; font-weight:400; color:#fff; font-size: 26px; text-align: center; margin-top: -15px }
.box-divider {background-color: transparent; width: 40px; height: 120px; float: left;}
.divider {font-family: 'Montserrat'; font-weight:600; color:#29DCBA; font-size: 56px; text-align: center; padding-top: 15px;}
.subscribe-form {border: 3px solid #FFCC00 ;border-radius:25px; padding-left: 20px}
.btn-submit {background-color: #FFCC00;border-radius:25px; padding: 7px 30px;
	-webkit-box-shadow:0px 2px 14px -2px rgba(0,0,0,0.4);
	-moz-box-shadow: 0px 2px 14px -2px rgba(0,0,0,0.4);
	box-shadow: 0px 2px 14px -2px rgba(0,0,0,0.4);
}