﻿<?xml version="1.0" encoding="UTF-8"?>
<Settings>
  <Setting file="airAsia" name="webUserName">IDTDEZYCGK_ADMIN</Setting>
  <Setting file="airAsia" name="webPassword">Travorama123</Setting>
  <Setting file="azureStorage" name="connectionString">DefaultEndpointsProtocol=https;AccountName=lunggostoragedv1;AccountKey=WnvigXrXalItGaMKIxmYfr6CtVBeOfg3HcK8dyamOrLF1VnBHb0WSAXchejPnAkOrVCJIHKviWF6mP6GIhXjaA==</Setting>
  <Setting file="citilink" name="webUserName">Travelmadezy</Setting>
  <Setting file="citilink" name="webPassword">Standar1234</Setting>
  <Setting file="db" name="connectionString">Data Source="playdb.cloudapp.net, 63778";Initial Catalog=Travorama;Persist Security Info=True;User ID=developer;Password=Standar1234</Setting>
  <Setting file="db" name="version">@@.*.db.version@@</Setting>
  <Setting file="db" name="timeout">@@.*.db.timeout@@</Setting>
  <Setting file="flight" name="SearchResultCacheTimeout">30</Setting>
  <Setting file="flight" name="ItineraryCacheTimeout">30</Setting>
  <Setting file="flight" name="paymentTimeout">120</Setting>
  <Setting file="general" name="rootUrl">http://localhost:23321</Setting>
  <Setting file="general" name="mobileUrl">m.localhost</Setting>
  <Setting file="general" name="seqGeneratorContainerName">seqgeneratorcontainer</Setting>
  <Setting file="general" name="environment">local</Setting>
  <Setting file="mystifly" name="apiAccountNumber">MCN004085</Setting>
  <Setting file="mystifly" name="apiUserName">GOAXML</Setting>
  <Setting file="mystifly" name="apiPassword">GA2014_xml</Setting>
  <Setting file="mystifly" name="apiTargetServer">Test</Setting>
  <Setting file="mystifly" name="apiEndPoint">http://webservices.myfarebox.com/V2/OnePoint.svc</Setting>
  <Setting file="redis" name="masterDataCacheConnectionString">lunggomasterdv1.redis.cache.windows.net,allowAdmin=true,syncTimeout=5000,ssl=true,password=XiH4OYI9PwFIndW3n2Uqev5rBvDsu1t0mpdzCtf6HHA=</Setting>
  <Setting file="redis" name="searchResultCacheConnectionString">lunggosearchxdv1.redis.cache.windows.net,allowAdmin=true,syncTimeout=5000,ssl=true,password=1ldz07h5V0dkBBOGoc9CKbVFlV6iLzwz5iMDa469Igs=</Setting>
  <Setting file="sriwijaya" name="webUserName">MLWAG0215</Setting>
  <Setting file="sriwijaya" name="webPassword">TRAVELMADEZY</Setting>
</Settings>