<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a11060a6-b2d3-44ff-ac91-4da3a1cf1c0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://apidemo.myfarebox.com/V2/OnePoint.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OnePoint.xsd" MetadataType="Schema" ID="52aa2a28-d9e9-4468-bbb9-58edc6757138" SourceId="1" SourceUrl="http://apidemo.myfarebox.com/V2/OnePoint.svc?xsd=xsd1" />
    <MetadataFile FileName="OnePoint.wsdl" MetadataType="Wsdl" ID="2fed7474-0bcf-49c5-ba2c-ac6951cc3fe6" SourceId="1" SourceUrl="http://apidemo.myfarebox.com/V2/OnePoint.svc?wsdl" />
    <MetadataFile FileName="OnePoint.disco" MetadataType="Disco" ID="7e251141-1b45-4efa-aaa3-a1eb46e4b4f9" SourceId="1" SourceUrl="http://apidemo.myfarebox.com/V2/OnePoint.svc?disco" />
    <MetadataFile FileName="OnePoint1.xsd" MetadataType="Schema" ID="89a08373-2ff7-43cf-80dd-20cda63e0915" SourceId="1" SourceUrl="http://apidemo.myfarebox.com/V2/OnePoint.svc?xsd=xsd2" />
    <MetadataFile FileName="OnePoint2.xsd" MetadataType="Schema" ID="05b31650-c49f-4a50-81ff-b090a8bdb620" SourceId="1" SourceUrl="http://apidemo.myfarebox.com/V2/OnePoint.svc?xsd=xsd3" />
    <MetadataFile FileName="OnePoint3.xsd" MetadataType="Schema" ID="8b2ad094-0cfe-4a1c-8966-53eabcbe0d45" SourceId="1" SourceUrl="http://apidemo.myfarebox.com/V2/OnePoint.svc?xsd=xsd0" />
    <MetadataFile FileName="OnePoint4.xsd" MetadataType="Schema" ID="a7a7bc01-f735-4417-ac9b-b15429e9dc63" SourceId="1" SourceUrl="http://apidemo.myfarebox.com/V2/OnePoint.svc?xsd=xsd5" />
    <MetadataFile FileName="OnePoint5.xsd" MetadataType="Schema" ID="834f3e86-4795-4331-a8f3-93c93997d559" SourceId="1" SourceUrl="http://apidemo.myfarebox.com/V2/OnePoint.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>